AppURL = http://192.168.154.188:9081/paymax-merchant/faces/pg/site/Login.jsf
merchantUsername = sarim@yahoo.com
password = System@1234
browserPath = webdriver.chrome.driver
driverName = chromedriver.exe
extentReportPath = ./reports/Spark.html
newPassword = System@123456
confirmPassword = System@123456
IPN_URL = https://www.nancydrew.com
publicKey_Location = C:\\Users\\awais.sultan\\Desktop\\Office Projects\\TPG\\9517PublicKey.pem
reversalFile_Location = C:\\Users\\awais.sultan\\Desktop\\Office Projects\\Zong Payment Gateway\\ReversalBatchsampleFile_.xlsx