AppURL = http://192.168.154.188:9081/paymax-merchant/faces/pg/site/Login.jsf
merchantUsername = sarim@yahoo.com
password = System@1234
browserPath = webdriver.chrome.driver
driverName = chromedriver.exe
extentReportPath = ./reports/Spark.html
invalidUsername = sarim@yahoo.coms
invalidPassword = System@123
